[gd_scene load_steps=7 format=3 uid="uid://btn6jwawira3l"]

[ext_resource type="Script" uid="uid://cbsh51qlv60ho" path="res://gameplay/camera/camera_point.gd" id="1_iyhh0"]
[ext_resource type="Script" uid="uid://bpbjl4h7l0c4w" path="res://gameplay/camera/camera_shaker.gd" id="1_nh48w"]
[ext_resource type="Shader" uid="uid://465q8akic3pc" path="res://gameplay/camera/post_processing/vignette.gdshader" id="3_c4btx"]

[sub_resource type="Curve" id="Curve_nh48w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_iyhh0"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qt5t4"]
shader = ExtResource("3_c4btx")
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.85
shader_parameter/dither_strength = 0.08
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Camera Point" type="Node3D"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
script = ExtResource("1_iyhh0")

[node name="Camera Length" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Camera3D" type="Camera3D" parent="Camera Length"]
projection = 1
size = 12.0

[node name="Camera Shaker" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_nh48w")
camera = NodePath("../Camera Length/Camera3D")
shake_amount = SubResource("Curve_nh48w")
shake_duration = SubResource("Curve_iyhh0")
shake_range = Vector2i(5, 8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qt5t4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
