[gd_scene load_steps=2 format=3 uid="uid://b8w8vh6038ft0"]

[ext_resource type="PackedScene" uid="uid://dxa4qw700f0gr" path="res://gameplay/shop/shop_item_place.tscn" id="1_4byi3"]

[node name="Shop" type="Node3D"]

[node name="Shop Item Place" parent="." instance=ExtResource("1_4byi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Shop Item Place2" parent="." instance=ExtResource("1_4byi3")]

[node name="Shop Item Place3" parent="." instance=ExtResource("1_4byi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
