[gd_scene load_steps=4 format=3 uid="uid://dxa4qw700f0gr"]

[ext_resource type="Script" uid="uid://bvbf52vy74pv0" path="res://gameplay/environment/smooth_floating_3d.gd" id="1_bf30i"]

[sub_resource type="BoxMesh" id="BoxMesh_vyht1"]

[sub_resource type="BoxMesh" id="BoxMesh_bf3um"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Shop Item Place" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vyht1")

[node name="Item" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Item"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03248, 0)
mesh = SubResource("BoxMesh_bf3um")

[node name="SmoothFloating3D" type="Node" parent="Item" node_paths=PackedStringArray("target")]
script = ExtResource("1_bf30i")
target = NodePath("..")
metadata/_custom_type_script = "uid://bvbf52vy74pv0"
