[gd_scene load_steps=8 format=3 uid="uid://c07q6t30ebyah"]

[ext_resource type="Script" uid="uid://cu1bslpttslrj" path="res://gameplay/environment/rooms/specific/scenario_room.gd" id="1_8w2j2"]
[ext_resource type="PackedScene" uid="uid://dukbwdeib7621" path="res://gameplay/environment/rooms/specific/models/bridge_location.glb" id="1_ga6k0"]
[ext_resource type="PackedScene" uid="uid://deqsey4x7eakf" path="res://gameplay/environment/box/box.tscn" id="2_rbcvh"]
[ext_resource type="PackedScene" uid="uid://b2jkolpa6wknw" path="res://gameplay/environment/rooms/next_room_door.tscn" id="4_5x1k7"]
[ext_resource type="PackedScene" uid="uid://dsm0aecj1nwkx" path="res://gameplay/environment/rooms/details/details-0.glb" id="5_l8vr0"]
[ext_resource type="PackedScene" uid="uid://dqh50kq8xl3xf" path="res://gameplay/environment/rooms/details/details-1.glb" id="6_arb7f"]
[ext_resource type="PackedScene" uid="uid://36vmqe3tt014" path="res://gameplay/environment/rooms/details/details-2.glb" id="7_p4355"]

[node name="Bridge Room" type="Node3D" node_paths=PackedStringArray("door", "player_spawn")]
script = ExtResource("1_8w2j2")
door = NodePath("Next Room Door")
player_spawn = NodePath("Marker3D")

[node name="bridge_location" parent="." instance=ExtResource("1_ga6k0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0)

[node name="room" parent="bridge_location" index="22"]
mesh = null

[node name="CollisionShape3D" parent="bridge_location/room/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0163546, 0.0158687, -0.00759029)

[node name="Player Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Box" parent="." instance=ExtResource("2_rbcvh")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -3.96916, 0.0125034, 0.51851)

[node name="Box2" parent="." instance=ExtResource("2_rbcvh")]
transform = Transform3D(0.998477, 0, -0.0551767, 0, 1, 0, 0.0551767, 0, 0.998477, -3.81139, 0.0125034, -0.704345)

[node name="Box3" parent="." instance=ExtResource("2_rbcvh")]
transform = Transform3D(0.69058, 0, 0.723256, 0, 1, 0, -0.723256, 0, 0.69058, -5.10151, 0.0125034, -0.334932)

[node name="Box4" parent="." instance=ExtResource("2_rbcvh")]
transform = Transform3D(0.69058, 0, 0.723256, 0, 1, 0, -0.723256, 0, 0.69058, -1.8168, 0.0125034, -2.32794)

[node name="Box5" parent="." instance=ExtResource("2_rbcvh")]
transform = Transform3D(0.918357, 0, -0.395754, 0, 1, 0, 0.395754, 0, 0.918357, -8.06786, 0.0125034, -2.37299)

[node name="Box7" parent="." instance=ExtResource("2_rbcvh")]
transform = Transform3D(0.395754, 0, 0.918357, 0, 1, 0, -0.918357, 0, 0.395754, -8.11276, 0.0125034, 2.06908)

[node name="Box8" parent="." instance=ExtResource("2_rbcvh")]
transform = Transform3D(-0.0984167, 0, 0.995146, 0, 1, 0, -0.995146, 0, -0.0984167, -6.94746, 0.0125034, 2.11157)

[node name="Box6" parent="." instance=ExtResource("2_rbcvh")]
transform = Transform3D(0.918357, 0, -0.395754, 0, 1, 0, 0.395754, 0, 0.918357, -4.27053, 1.04759, -0.242826)

[node name="Next Room Door" parent="." instance=ExtResource("4_5x1k7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.3324, 0, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="details-0" parent="." instance=ExtResource("5_l8vr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.48185, 0.0168809, -0.809021)

[node name="details-1" parent="." instance=ExtResource("6_arb7f")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -11.9687, 0.0146722, -0.00313312)

[node name="details-5" parent="." instance=ExtResource("6_arb7f")]
transform = Transform3D(-0.6, 0, 5.24537e-08, 0, 0.6, 0, -5.24537e-08, 0, -0.6, 1.98276, 0.0146722, -0.747996)

[node name="details-2" parent="." instance=ExtResource("6_arb7f")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -1.96866, 0.057473, 1.99687)

[node name="details-3" parent="." instance=ExtResource("7_p4355")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34206, 0.0104208, -1.83334)

[node name="details-4" parent="." instance=ExtResource("5_l8vr0")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.71747, 0.00691966, 0.255652)

[editable path="bridge_location"]
