[gd_scene load_steps=8 format=3 uid="uid://c6i783kul21w6"]

[ext_resource type="Script" uid="uid://cu1bslpttslrj" path="res://gameplay/environment/rooms/specific/scenario_room.gd" id="1_dgb48"]
[ext_resource type="PackedScene" uid="uid://hfmluwwlbqdj" path="res://gameplay/environment/rooms/specific/models/locations.glb" id="2_iwr0q"]
[ext_resource type="PackedScene" uid="uid://b2jkolpa6wknw" path="res://gameplay/environment/rooms/next_room_door.tscn" id="3_v7gkj"]
[ext_resource type="PackedScene" uid="uid://dsm0aecj1nwkx" path="res://gameplay/environment/rooms/details/details-0.glb" id="4_2hrjo"]
[ext_resource type="PackedScene" uid="uid://dqh50kq8xl3xf" path="res://gameplay/environment/rooms/details/details-1.glb" id="5_u5tmo"]
[ext_resource type="PackedScene" uid="uid://36vmqe3tt014" path="res://gameplay/environment/rooms/details/details-2.glb" id="6_soqdx"]
[ext_resource type="PackedScene" uid="uid://taxl0xlxgalh" path="res://gameplay/environment/rooms/details/details-4.glb" id="7_3nlpa"]

[node name="Startup Room" type="Node3D" node_paths=PackedStringArray("door", "player_spawn")]
script = ExtResource("1_dgb48")
door = NodePath("Next Room Door")
player_spawn = NodePath("Marker3D")

[node name="locations" parent="." instance=ExtResource("2_iwr0q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="room" parent="locations" index="17"]
mesh = null

[node name="Next Room Door" parent="." instance=ExtResource("3_v7gkj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3582, 0, 0)

[node name="Marker3D" type="Marker3D" parent="."]

[node name="details" type="Node3D" parent="."]

[node name="details-0" parent="details" instance=ExtResource("4_2hrjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.55812, 0.0161014, -2.33135)

[node name="details-3" parent="details" instance=ExtResource("4_2hrjo")]
transform = Transform3D(-2.27299e-08, 0, -0.52, 0, 0.52, 0, 0.52, 0, -2.27299e-08, -9.52936, 0.0171526, 0.268227)

[node name="details-5" parent="details" instance=ExtResource("5_u5tmo")]
transform = Transform3D(-2.72759e-08, 0, -0.624, 0, 0.624, 0, 0.624, 0, -2.72759e-08, -5.50049, 0.015175, -0.730178)

[node name="details-1" parent="details" instance=ExtResource("5_u5tmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64214, 0, 2)

[node name="details-2" parent="details" instance=ExtResource("6_soqdx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.34106, 0, 2.56706)

[node name="details-4" parent="details" instance=ExtResource("7_3nlpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3113, 0, -2.33907)

[editable path="locations"]
