[gd_scene load_steps=34 format=3 uid="uid://crlg8ydib8anl"]

[ext_resource type="Script" uid="uid://ps2fuefcsyco" path="res://gameplay/hero/hero.gd" id="1_x1143"]
[ext_resource type="PackedScene" uid="uid://dqpbotjwi8ltd" path="res://gameplay/hero/hit/hit_vfx.tscn" id="2_btuvy"]
[ext_resource type="Script" uid="uid://piwtt8eoedqa" path="res://gameplay/common/hitbox.gd" id="2_ryoj4"]
[ext_resource type="PackedScene" uid="uid://dgreagijn6w2o" path="res://gameplay/hero/models/hero_base.tscn" id="2_smhnq"]
[ext_resource type="Script" uid="uid://b8hqs1hbipqv7" path="res://gameplay/common/health.gd" id="2_yer6i"]
[ext_resource type="PackedScene" uid="uid://cmhrypiiccgbj" path="res://gameplay/common/health_bar.tscn" id="3_14oge"]
[ext_resource type="Script" uid="uid://d35kd0bck3s7d" path="res://gameplay/common/damage.gd" id="4_ftbyr"]
[ext_resource type="PackedScene" uid="uid://bwo4iras5spq2" path="res://gameplay/hero/lifecube/lifecube.glb" id="4_hcw0p"]
[ext_resource type="Script" uid="uid://ckv3rciqqcvnf" path="res://gameplay/hero/inventory.gd" id="5_lkv0r"]
[ext_resource type="PackedScene" uid="uid://byeax7q50kuds" path="res://gameplay/hero/coint_pickup_ui.tscn" id="6_drp30"]
[ext_resource type="PackedScene" uid="uid://dlm44l7nqss2b" path="res://gameplay/hero/blocking_sword.glb" id="7_ygv0y"]
[ext_resource type="Script" uid="uid://clqb565wykfwe" path="res://gameplay/hero/hud/hero_hud.gd" id="8_60bh5"]
[ext_resource type="Theme" uid="uid://coopdw151wixp" path="res://themes/base_theme.tres" id="9_60bh5"]
[ext_resource type="Script" uid="uid://2vovnlvv2qkn" path="res://gameplay/hero/hero_stats.gd" id="11_6kq8y"]
[ext_resource type="Texture2D" uid="uid://m7vcjsans2o3" path="res://gameplay/items/coin_icon.png" id="13_boq6a"]
[ext_resource type="PackedScene" uid="uid://0xk5oow351fp" path="res://gameplay/hero/slash/slash_vfx.tscn" id="14_hrca2"]
[ext_resource type="ArrayMesh" uid="uid://d3si88bul1c2f" path="res://gameplay/hero/models/dash.res" id="17_dxtfw"]
[ext_resource type="Shader" uid="uid://bfisk5hogwidb" path="res://gameplay/hero/dash/dash_shader.tres" id="18_boq6a"]
[ext_resource type="Script" uid="uid://nc055dqkewfk" path="res://gameplay/hero/low_health.gd" id="19_boq6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrca2"]
albedo_color = Color(0.2584, 0.323253, 0.38, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcw0p"]
albedo_color = Color(0.00317316, 0.26188, 0.971476, 1)
emission_enabled = true
emission = Color(0, 0.550488, 0.633331, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj3ds"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.671095, 0.95961, 1)
emission_enabled = true
emission = Color(0, 0.357334, 0.742613, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pq8q7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pq8q7"]

[sub_resource type="BoxMesh" id="BoxMesh_x1143"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pyidc"]
radius = 0.4

[sub_resource type="Animation" id="Animation_favdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.865584, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/Hurt Collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7k05w"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_ygv0y"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.865584, 1, 0), Vector3(-0.866, 1.2, 0), Vector3(-0.865584, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/Hurt Collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60bh5"]
_data = {
&"RESET": SubResource("Animation_favdm"),
&"attack": SubResource("Animation_7k05w"),
&"idle": SubResource("Animation_ygv0y")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_14oge"]
radius = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_ftbyr"]
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu4y0"]
render_priority = 0
shader = ExtResource("18_boq6a")
shader_parameter/Color = Color(0, 0.772549, 1, 1)

[node name="Hero" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_x1143")
hit_effect = ExtResource("2_btuvy")

[node name="hero-base" parent="." instance=ExtResource("2_smhnq")]

[node name="Skeleton3D" parent="hero-base/Hero Bot" index="0"]
bones/1/position = Vector3(0, 0.492913, 0.1)
bones/1/rotation = Quaternion(-0.0436194, 1.19096e-07, -5.19984e-09, 0.999048)
bones/2/position = Vector3(8.66122e-08, 0.526913, -0.0943766)
bones/2/rotation = Quaternion(-0.241037, 1.84295e-07, 5.34966e-08, 0.970516)
bones/3/position = Vector3(0.111599, 0.459054, -0.104578)
bones/3/rotation = Quaternion(-0.0166896, -0.382319, 0.923, -0.0403)
bones/4/position = Vector3(-0.111599, 0.459054, -0.104578)
bones/4/rotation = Quaternion(0.0166896, -0.382319, 0.923, 0.0403)

[node name="Hero Bot Model" parent="hero-base/Hero Bot/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hrca2")
surface_material_override/1 = SubResource("StandardMaterial3D_hcw0p")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="hero-base/Hero Bot/Skeleton3D" index="1"]
transform = Transform3D(1, -1.24345e-14, 2.38419e-07, -2.07796e-08, 0.996195, 0.0871558, -2.37512e-07, -0.0871558, 0.996195, 0, 0.492913, 0.1)
bone_name = "body"
bone_idx = 1

[node name="lifecube" parent="hero-base/Hero Bot/Skeleton3D/BoneAttachment3D" instance=ExtResource("4_hcw0p")]
transform = Transform3D(0.07, -5.15866e-09, 8.17284e-10, 5.15866e-09, 0.0665721, -0.021637, 8.17284e-10, 0.021637, 0.0665721, 3.32948e-08, 0.237528, -0.138139)

[node name="Cube" parent="hero-base/Hero Bot/Skeleton3D/BoneAttachment3D/lifecube" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lj3ds")

[node name="AnimationPlayer" parent="hero-base" index="1"]
speed_scale = 1.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_pq8q7")
debug_color = Color(3.60981e-07, 0.6475, 0.209294, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_pq8q7")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442581, 0.536847)
mesh = SubResource("BoxMesh_x1143")

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_ryoj4")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pyidc")
debug_color = Color(0.903751, 0.306747, 0, 0.42)

[node name="Dash Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Health" type="Node" parent="."]
script = ExtResource("2_yer6i")
value = 40
max_value = 100

[node name="Health Bar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_14oge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27989, 0)
health = NodePath("../Health")

[node name="Attack Cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_lkv0r")

[node name="Coint Pickup UI" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("6_drp30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937543, 0)
inventory = NodePath("../Inventory")

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.865584, 1, 0)

[node name="blocking_sword" parent="Weapon" instance=ExtResource("7_ygv0y")]
visible = false

[node name="Weapon Animation Player" type="AnimationPlayer" parent="Weapon"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_60bh5")
}
autoplay = "idle"
speed_scale = 5.0

[node name="HurtBox" type="Area3D" parent="Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.999996)
collision_layer = 64
collision_mask = 32
script = ExtResource("4_ftbyr")
value = 5

[node name="Hurt Collision" type="CollisionShape3D" parent="Weapon/HurtBox"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_14oge")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon/HurtBox"]
visible = false
mesh = SubResource("SphereMesh_ftbyr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hero HUD" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("inventory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_60bh5")
inventory = NodePath("../../Inventory")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Hero HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Hero HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Hero HUD/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("13_boq6a")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Hero HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("9_60bh5")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 56
text = "100"

[node name="HeroStats" type="Node" parent="." node_paths=PackedStringArray("health_node", "hero_node", "weapon_damage")]
script = ExtResource("11_6kq8y")
health = 50
movement_speed = 8.0
damage = 5
dash_length = 0.25
health_node = NodePath("../Health")
hero_node = NodePath("..")
weapon_damage = NodePath("../Weapon/HurtBox")
metadata/_custom_type_script = "uid://2vovnlvv2qkn"

[node name="Slashes" type="Node3D" parent="."]

[node name="Slash VFX" parent="Slashes" instance=ExtResource("14_hrca2")]
transform = Transform3D(1.70344, 0, 1.048, 0, 2, 0, -1.048, 0, 1.70344, -0.196116, 1, 0.112441)
visible = false

[node name="Slash VFX2" parent="Slashes" instance=ExtResource("14_hrca2")]
transform = Transform3D(-1.43034, -1.33127, -0.426431, 1.27578, -1.49256, 0.38035, -0.57141, 4.52534e-08, 1.91664, 0.046867, 1, 0.121352)
visible = false

[node name="Slash VFX3" parent="Slashes" instance=ExtResource("14_hrca2")]
transform = Transform3D(0.705125, -1.85973, 0.21022, 1.78221, 0.735795, 0.531335, -0.57141, 6.74942e-08, 1.91664, 0.046867, 1, 0.121352)
visible = false

[node name="Dash VFX" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Dash Trail" type="MeshInstance3D" parent="Dash VFX"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.803463, -1.12076)
mesh = ExtResource("17_dxtfw")
surface_material_override/0 = SubResource("ShaderMaterial_fu4y0")

[node name="Low Health" type="Node" parent="." node_paths=PackedStringArray("health", "hero")]
script = ExtResource("19_boq6a")
health = NodePath("../Health")
hero = NodePath("..")

[connection signal="area_entered" from="Weapon/HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="hero-base"]
[editable path="hero-base/Hero Bot/Skeleton3D/BoneAttachment3D/lifecube"]
