[gd_scene load_steps=14 format=3 uid="uid://csqaiqegl0r0p"]

[ext_resource type="Script" uid="uid://rsi6gtf7onoo" path="res://gameplay/enemies/vfx/spawn_vfx.gd" id="1_6eas5"]
[ext_resource type="Shader" uid="uid://3kevny1howhf" path="res://gameplay/enemies/vfx/smoke_shader.tres" id="2_ywd6d"]
[ext_resource type="ArrayMesh" uid="uid://cjkxdc8fup3y" path="res://gameplay/enemies/vfx/smoke.res" id="3_cwx1n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qw60f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eji0w"]
noise = SubResource("FastNoiseLite_qw60f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6eas5"]
render_priority = 0
shader = ExtResource("2_ywd6d")
shader_parameter/Offset = Vector2(0, 0)
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_eji0w")

[sub_resource type="Curve" id="Curve_ywd6d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cwx1n"]
curve = SubResource("Curve_ywd6d")

[sub_resource type="Gradient" id="Gradient_h66up"]
colors = PackedColorArray(0.49, 0.49, 0.49, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g8f1j"]
gradient = SubResource("Gradient_h66up")

[sub_resource type="Curve" id="Curve_cpfcf"]
_data = [Vector2(0, 0.76962), 0.0, 0.0, 0, 0, Vector2(0.984227, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_efdr5"]
curve = SubResource("Curve_cpfcf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5pvux"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 10, 0)
scale_max = 1.6
scale_curve = SubResource("CurveTexture_efdr5")
color_ramp = SubResource("GradientTexture1D_g8f1j")
alpha_curve = SubResource("CurveTexture_cwx1n")

[node name="Attack VFX" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_6eas5")
play_on_ready = true
lifetime = 1.0
particles = [NodePath("GPUParticles3D")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_6eas5")
emitting = false
amount = 10
lifetime = 0.35
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5pvux")
draw_pass_1 = ExtResource("3_cwx1n")

[node name="Timer" type="Timer" parent="."]
one_shot = true
