[gd_scene load_steps=9 format=3 uid="uid://deqsey4x7eakf"]

[ext_resource type="Script" uid="uid://piwtt8eoedqa" path="res://gameplay/common/hitbox.gd" id="1_71hpe"]
[ext_resource type="Script" uid="uid://b8hqs1hbipqv7" path="res://gameplay/common/health.gd" id="1_qu0ts"]
[ext_resource type="Script" uid="uid://dkkhphqh8vkxx" path="res://gameplay/common/death.gd" id="2_71hpe"]
[ext_resource type="Script" uid="uid://cma2e03yqef6p" path="res://gameplay/common/death_drop.gd" id="3_hurpj"]
[ext_resource type="PackedScene" uid="uid://digo2wt884cud" path="res://gameplay/items/dropped_item.tscn" id="4_yx4et"]

[sub_resource type="BoxShape3D" id="BoxShape3D_huihk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_huihk"]
radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_tw3kd"]

[node name="Box" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_huihk")

[node name="HitBox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 32
collision_mask = 64
script = ExtResource("1_71hpe")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_huihk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_tw3kd")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_qu0ts")
value = 1
max_value = 1
metadata/_custom_type_script = "uid://b8hqs1hbipqv7"

[node name="Death" type="Node" parent="." node_paths=PackedStringArray("health", "body")]
script = ExtResource("2_71hpe")
health = NodePath("../Health")
body = NodePath("..")
metadata/_custom_type_script = "uid://dkkhphqh8vkxx"

[node name="DeathDrop" type="Node" parent="." node_paths=PackedStringArray("health", "parent")]
script = ExtResource("3_hurpj")
health = NodePath("../Health")
parent = NodePath("..")
drop_template = ExtResource("4_yx4et")
metadata/_custom_type_script = "uid://cma2e03yqef6p"
